{
  "name": "b9.2.7",
  "version": "1.0.0",
  "description": "test push",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lprmrl/b9.2.7.git"
  },
  "author": "lprmrl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lprmrl/b9.2.7/issues"
  },
  "homepage": "https://github.com/lprmrl/b9.2.7#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {}
}
